{
  "name": "EVA — Electronic Video Agent",
  "short_name": "EVA",
  "description": "Your personal AI commander, Red Alert protocol.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050a08",
  "theme_color": "#0a1410",
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
